# imageCrop

./: .classpath  .gitignore  .project  README  build-codeCoverage.xml  build-dependencies.xml  build.gradle  build.xml  buildNumber.txt  cobertura.properties  ivy.xml
diagrams/visual_paradigm-proj/: imageCrop.vpp
diagrams/visual_paradigm-xml/: class-complete.xml  class-simple.xml  class-super-simple.xml  sequence-app_init.xml  sequence-auto_selection.xml  sequence-bg_props_change.xml  sequence-discard.xml  sequence-load_image.xml  sequence-pushImage.xml  sequence-save_panel.xml  sequence-selectionChanged.xml  sequence-selection_adjust.xml  sequence-selection_change.xml  sequence-setScaleFactor.xml  sequence-setSelectionRect.xml  useCase.xml
props/: logger.properties
src/com/alexalecu/component/: NotificationButton.java
src/com/alexalecu/dataBinding/: InstanceMethod.java  JBus.java  NotifyEvent.java  NotifyEventType.java  Property.java  Subscriber.java  SubscriberList.java
src/com/alexalecu/event/: AutoSelectMethodChangedEvent.java  AutoSelectRectangleEvent.java  BgColorPickedEvent.java  BgColorSelectedEvent.java  BgToleranceChangedEvent.java  CropSelectionEvent.java  DiscardImageEvent.java  EventBus.java  ExitApplicationEvent.java  LoadImageEvent.java  MoveSelectionEvent.java  ResizeSelectionEvent.java  RotateSelectionEvent.java  SaveImageAsEvent.java  SaveImageEvent.java  ScaleFactorChangedEvent.java  SelectionRectangleChangedEvent.java  ToggleBgSelectionEvent.java  ToggleWizardEvent.java
src/com/alexalecu/imageCrop/: ImageCropConfig.java  ImageCropControl.java  ImageCropControlTask.java  ImageCropController.java  ImageCropEngine.java  ImageCropFrame.java  ImageCropGUI.java  ImageCropParams.java  ImageCropState.java  ImageCropWizard.java  ImageParams.java  NotificationType.java
src/com/alexalecu/imageCrop/component/: NotificationButton.java
src/com/alexalecu/imageCrop/controlPanel/: ActionPanel.java  BackgroundPropertiesPanel.java  CropPropertiesPanel.java  ImagePropertiesPanel.java  SelectionControlPanel.java
src/com/alexalecu/imageCrop/controller/: AutoSelectionController.java  ImageConfigController.java  SelectionController.java
src/com/alexalecu/imageCrop/event/: AutoSelectMethodChangedEvent.java  AutoSelectRectangleEvent.java  BgColorPickedEvent.java  BgColorSelectedEvent.java  BgToleranceChangedEvent.java  CropSelectionEvent.java  DiscardImageEvent.java  EventBus.java  ExitApplicationEvent.java  LoadImageEvent.java  MoveSelectionEvent.java  ResizeSelectionEvent.java  RotateSelectionEvent.java  SaveImageAsEvent.java  SaveImageEvent.java  ScaleFactorChangedEvent.java  SelectionRectangleChangedEvent.java  ToggleBgSelectionEvent.java  ToggleWizardEvent.java
src/com/alexalecu/imageCrop/exception/: InvalidOperationException.java
src/com/alexalecu/imageCrop/gui/: ImageCropGUI.java
src/com/alexalecu/imageCrop/gui/controlPanel/: ActionPanel.java  BackgroundPropertiesPanel.java  ImagePropertiesPanel.java  SelectionControlPanel.java
src/com/alexalecu/imageCrop/imagePanel/: ImagePanel.java  SelectionPanel.java  SelectionRectangle.java
src/com/alexalecu/imageCrop/util/: ImageCropUtil.java
src/com/alexalecu/imageUtil/: AutoSelectStatus.java  AutoSelectTask.java  AutoSelectTask2.java  AutoSelectTaskConfig.java  CommonImageFileFilter.java  CommonImageFilter.java  ConvexHull.java  FileFilter.java  GeomEdge.java  GeomPoint.java  ImageColors.java  ImageConvert.java  ImageCropMethod.java  ImageFileFilter.java  ImageKit.java  ImageRotate.java  ImageSelectMethod.java  JpgFileFilter.java  JpgFilter.java
src/com/alexalecu/util/: FileUtil.java  SwingUtil.java
src/scanner/: HelloWorld.java
test/com/alexalecu/imageUtil/: CommonImageFileFilterTest.java  ImageFileFilterTest.java  ImageKitTest.java  ImageRotateTest.java  JpgFileFilterTest.java
test/com/alexalecu/util/: FileUtilTest.java  SwingUtilTest.java
