<ivy-module version="2.0">
	<info organisation="com.alexalecu" module="imageCrop" />
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="10.0.1" />
		<dependency org="log4j" name="log4j" rev="1.2.16" />
		<dependency org="org.java.net.substance" name="substance"
			rev="6.0" />
	</dependencies>
</ivy-module>
